ea4bc82a6ad023ab7ee23ee620429895
::res://::1724701757
1_PlantasFrente.png::CompressedTexture2D::445529005152994656::1724206672::1724701759::1::::<><>::
2_Plantas.png::CompressedTexture2D::6335074922615634207::1724206672::1724701759::1::::<><>::
3_Arvore.png::CompressedTexture2D::2767311194681096947::1724206672::1724701759::1::::<><>::
4-2_Cactos.png::CompressedTexture2D::1219475607004417991::1724206672::1724701759::1::::<><>::
4_PlantasLonge.png::CompressedTexture2D::5854358115225218158::1724206672::1724701759::1::::<><>::
4_PlantasLongeV2.png::CompressedTexture2D::3914604842843650519::1724206672::1724701759::1::::<><>::
5_Montanha.png::CompressedTexture2D::732618061202162190::1724206672::1724701759::1::::<><>::
6_MontanhaLonge.png::CompressedTexture2D::6232157311319101585::1724206708::1724701759::1::::<><>::
7_Passaros1.png::CompressedTexture2D::1042982598950068786::1724215845::1724701759::1::::<><>::
7_Passaros2.png::CompressedTexture2D::4751101609266402242::1724215845::1724701759::1::::<><>::
7_Passaros.png::CompressedTexture2D::6845395215645487981::1724206672::1724701759::1::::<><>::
8_Nuvens.png::CompressedTexture2D::4274605049877182731::1724206672::1724701759::1::::<><>::
9_Céu.png::CompressedTexture2D::597693723148750313::1724206672::1724701759::1::::<><>::
background_asesprite.png::CompressedTexture2D::4980993126156539151::1724214670::1724701759::1::::<><>::
drop.png::CompressedTexture2D::8645358779139290476::1724218721::1724701759::1::::<><>::
icon.svg::CompressedTexture2D::5072108325621821593::1695095230::1724701759::1::::<><>::
leaves.png::CompressedTexture2D::9043178822493683285::1724217845::1724701759::1::::<><>::
parallax_background.gdshader::Shader::-1::1724700937::0::1::::<><>::
parallax_background.tscn::PackedScene::4589499538147664169::1724700878::0::1::::<><>::uid://irr6td0rsom0::::res://9_Céu.png<>uid://b15wedp10dar8::::res://8_Nuvens.png<>uid://o4h1hkj34px7::::res://7_Passaros1.png<>uid://cu15yq1ehjqxl::::res://6_MontanhaLonge.png<>uid://b8xp7jpv6pxa5::::res://7_Passaros2.png<>uid://ko5d2782qqhq::::res://5_Montanha.png<>uid://bv1i78ehxrchj::::res://4_PlantasLongeV2.png<>uid://rmyt5l8emt80::::res://4-2_Cactos.png<>uid://bforhf81wpw7d::::res://3_Arvore.png<>uid://cwi001yr36imp::::res://2_Plantas.png<>res://parallax_background.gdshader<>uid://d13t3mc2rrkbt::::res://leaves.png
rain.png::CompressedTexture2D::3684603193792144639::1724218588::1724701759::1::::<><>::
::res://addons/::1724119230
::res://addons/dialogic/::1716186798
plugin.cfg::TextFile::-1::1716186798::0::1::::<><>::
plugin.gd::GDScript::-1::1716186798::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Core/::1716186798
DialogicGameHandler.gd::GDScript::-1::1716186798::0::1::::DialogicGameHandler<>Node<>::
DialogicResourceUtil.gd::GDScript::-1::1716186798::0::1::::DialogicResourceUtil<>RefCounted<>::
DialogicUtil.gd::GDScript::-1::1716186798::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1716186798::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1716186798::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Editor/::1716186798
dialogic_editor.gd::GDScript::-1::1716186798::0::1::::DialogicEditor<>Control<>::
editors_manager.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
editor_main.tscn::PackedScene::7505484045520919990::1716186798::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne::::res://addons/dialogic/Editor/Images/plugin-icon.svg<>uid://cwe3r2tbh2og1::::res://addons/dialogic/Editor/Common/side_bar.tscn<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://bbea0efx0ybu7::::res://addons/dialogic/Editor/Images/Resources/character.svg<>uid://b5xwnxdb7064n::::res://addons/dialogic/Modules/Glossary/icon.svg<>uid://1mccycya6eua::::res://addons/dialogic/Modules/StyleEditor/styles_icon.svg<>uid://ckilxvwc34s84::::res://addons/dialogic/Modules/Variable/variable.svg<>uid://c7lmt5cp7bxcm::::res://addons/dialogic/Editor/Common/reference_manager.tscn<>res://addons/dialogic/Editor/Common/reference_manager_window.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd<>res://addons/dialogic/Editor/Common/update_manager.gd<>uid://vv3m5m68fwg7::::res://addons/dialogic/Editor/Common/update_install_window.tscn
::res://addons/dialogic/Editor/CharacterEditor/::1716186798
character_editor.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd<>uid://babwe22dqjta::::res://addons/dialogic/Editor/Images/Pieces/add-folder.svg
character_editor_main_settings_section.gd::GDScript::-1::1716186798::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1716186798::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1716186798::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::5129064973078053071::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu::::res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn
char_edit_p_section_main.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
char_edit_p_section_main_exports.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main_exports.tscn::PackedScene::2449733870709506901::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main_exports.gd
char_edit_section_general.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
char_edit_section_portraits.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::5650568787656272270::1716186798::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://dtimnsj014cu::::res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn
::res://addons/dialogic/Editor/Common/::1716186798
broken_reference_manager.gd::GDScript::-1::1716186798::0::1::::<>VSplitContainer<>::
DCSS.gd::GDScript::-1::1716186798::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1716186798::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1716186798::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1716186798::0::1::::<>PanelContainer<>::
reference_manager.tscn::PackedScene::7042356632609759764::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/broken_reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>res://addons/dialogic/Editor/Common/unique_identifiers_manager.gd
reference_manager_window.gd::GDScript::-1::1716186798::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1716186798::0::1::::<><>::
toolbar.gd::GDScript::-1::1716186798::0::1::::<>HBoxContainer<>::
unique_identifiers_manager.gd::GDScript::-1::1716186798::0::1::::<>PanelContainer<>::
update_install_window.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
update_install_window.tscn::PackedScene::1519040750249231836::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Common/update_install_window.gd<>uid://dybg3l5pwetne::::res://addons/dialogic/Editor/Images/plugin-icon.svg
update_manager.gd::GDScript::-1::1716186798::0::1::::<>Node<>::
::res://addons/dialogic/Editor/Events/::1716186798
BranchEnd.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
event_field.gd::GDScript::-1::1716186798::0::1::::DialogicVisualEditorField<>Control<>::
::res://addons/dialogic/Editor/Events/EventBlock/::1716186798
event_block.gd::GDScript::-1::1716186798::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c::::res://addons/dialogic/Editor/Events/styles/unselected_stylebox.tres<>uid://dybg3l5pwetne::::res://addons/dialogic/Editor/Images/plugin-icon.svg
event_right_click_menu.gd::GDScript::-1::1716186798::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1716186798
array_part.gd::GDScript::-1::1716186798::0::1::::<>PanelContainer<>::
array_part.tscn::PackedScene::5324625481862814922::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/array_part.gd<>uid://d3g4i4dshtdpu::::res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres<>uid://d3bhehatwoio::::res://addons/dialogic/Editor/Events/Fields/field_options_fixed.tscn
dictionary_part.gd::GDScript::-1::1716186798::0::1::::<>HBoxContainer<>::
dictionary_part.tscn::PackedScene::4349076255992622630::1716186798::0::1::::<><>::uid://d3g4i4dshtdpu::::res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres<>res://addons/dialogic/Editor/Events/Fields/dictionary_part.gd
field_array.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_array.tscn::PackedScene::3746295608568352914::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_array.gd
field_bool_button.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_bool_button.tscn::PackedScene::612007752381670114::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_bool_button.gd
field_bool_check.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_bool_check.tscn::PackedScene::237174301228939096::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_bool_check.gd
field_color.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_color.tscn::PackedScene::2045270238621657800::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_color.gd
field_condition.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_condition.tscn::PackedScene::598538915903446535::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_condition.gd<>uid://d3bhehatwoio::::res://addons/dialogic/Editor/Events/Fields/field_options_fixed.tscn<>uid://c0vkcehgjsjy::::res://addons/dialogic/Editor/Events/Fields/field_text_singleline.tscn<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn<>uid://dm5hxmhyyxgq::::res://addons/dialogic/Editor/Events/Fields/field_bool_check.tscn<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn
field_dictionary.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_dictionary.tscn::PackedScene::7078835892267582044::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_dictionary.gd<>uid://b27yweami3mxi::::res://addons/dialogic/Editor/Events/Fields/dictionary_part.tscn
field_file.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_file.tscn::PackedScene::2272132710964173664::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_file.gd
field_number.gd::GDScript::-1::1716186798::0::1::::DialogicVisualEditorFieldNumber<>DialogicVisualEditorField<>::
field_number.tscn::PackedScene::709020600999335664::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_number.gd<>uid://dh1ycbmw8anqh::::res://addons/dialogic/Editor/Images/Interactable/increment_icon.svg<>uid://brjikovneb63n::::res://addons/dialogic/Editor/Images/Interactable/decrement_icon.svg
field_options_dynamic.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_options_dynamic.tscn::PackedScene::8257968573620915041::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.gd
field_options_fixed.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_options_fixed.tscn::PackedScene::268442546511174646::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_options_fixed.gd
field_text_multiline.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_text_multiline.tscn::PackedScene::8876725777165487193::1716186798::0::1::::<><>::uid://cu8otiwksn8ma::::res://addons/dialogic/Editor/Events/styles/TextBackground.tres<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/Events/Fields/field_text_multiline.gd
field_text_singleline.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorField<>::
field_text_singleline.tscn::PackedScene::193280157467062682::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_text_singleline.gd
field_vector2.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorFieldVector<>::
field_vector2.tscn::PackedScene::250297584763637452::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_vector2.gd<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn
field_vector3.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorFieldVector<>::
field_vector3.tscn::PackedScene::5498072204895349086::1716186798::0::1::::<><>::uid://dtimnsj014cu::::res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn<>res://addons/dialogic/Editor/Events/Fields/field_vector3.gd<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn
field_vector4.gd::GDScript::-1::1716186798::0::1::::<>DialogicVisualEditorFieldVector<>::
field_vector4.tscn::PackedScene::8865564483908772626::1716186798::0::1::::<><>::uid://cklkpfrcvopgw::::res://addons/dialogic/Editor/Events/Fields/field_vector3.tscn<>res://addons/dialogic/Editor/Events/Fields/field_vector4.gd<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn
field_vector_base.gd::GDScript::-1::1716186798::0::1::::DialogicVisualEditorFieldVector<>DialogicVisualEditorField<>::
::res://addons/dialogic/Editor/Events/styles/::1716186798
InputFieldsStyle.tres::Theme::9138712547249545382::1716186798::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1716186798::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1716186798::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1716186798::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1716186798::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1716186798::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1716186798::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1716186798::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1716186798::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1716186798::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1724114761
home_page.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1716186798::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer::::res://addons/dialogic/Editor/HomePage/icon_bg.png<>uid://bt87p6qlso0ya::::res://addons/dialogic/Editor/Images/dialogic-logo.svg
icon_bg.png::CompressedTexture2D::6272275887492997861::1716186798::1724114761::1::::<><>::
tips.txt::TextFile::-1::1716186798::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1724114761
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1716186798::1724114761::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1716186798::1724114761::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1716186798::1724114761::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1716186798::1724114761::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1724114761
default.svg::CompressedTexture2D::3699310598590037939::1716186798::1724114761::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1716186798::1724114761::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1716186798::1724114761::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1716186798::1724114761::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1716186798::1724114761::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1716186798::1724114761::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1716186798::1724114761::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1716186798::1724114761::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Editor/Images/Interactable/::1724114761
decrement_icon.svg::CompressedTexture2D::3598714787571246953::1716186798::1724114761::1::::<><>::
increment_icon.svg::CompressedTexture2D::7705718629669986091::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1724114761
add-folder.svg::CompressedTexture2D::70289101131231738::1716186798::1724114761::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1716186798::1724114761::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1716186798::1724114761::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1716186798::1724114761::1::::<><>::
variable.svg::CompressedTexture2D::7736806399882628569::1716186798::1724114761::1::::<><>::
variable_icon.png::CompressedTexture2D::582349284127075295::1716186798::1724114761::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1724114761
character.svg::CompressedTexture2D::2464911902091785916::1716186798::1724114761::1::::<><>::
icon_character.png::CompressedTexture2D::3275168337811362221::1716186798::1724114761::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1724114761
add-character.svg::CompressedTexture2D::893739393082554513::1716186798::1724114761::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1716186798
csv_file.gd::GDScript::-1::1716186798::0::1::::DialogicCsvFile<>RefCounted<>::
HintLabelStylingScript.gd::GDScript::-1::1716186798::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
settings_modules.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1716186798::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1716186798::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
::res://addons/dialogic/Editor/Theme/::1716186798
MainTheme.tres::Theme::5934233903620397670::1716186798::0::1::::<><>::
PickerTheme.tres::Theme::-1::1716186798::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1724327072
test_timeline_scene.gd::GDScript::-1::1724327072::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1716186798::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1716186798::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma::::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.tscn<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://defdeav8rli6o::::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.tscn<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1716186798
CodeCompletionHelper.gd::GDScript::-1::1716186798::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1716186798::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1716186798::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1716186798::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1716186798
AddEventButton.gd::GDScript::-1::1716186798::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1716186798::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1716186798::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1716186798::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1716186798::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw::::res://addons/dialogic/Editor/Theme/MainTheme.tres<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Example Assets/::1716186798
already_read_indicator.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1716186798::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1724114761
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1716186798::1724114761::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1724114761
Roboto-Bold.ttf::FontFile::4974502607393535045::1716186798::1724114761::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1716186798::1724114761::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1724114761
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1716186798::1724114761::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1724114761
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1716186798::0::1::::<>DialogicPortrait<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1716186798::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b::::res://addons/dialogic/Example Assets/portraits/Antonio/pl5.png<>uid://s2jsr1aqiu84::::res://addons/dialogic/Example Assets/portraits/Antonio/pl5 blink.png
CustomPortrait_FaceAtlas.gd::GDScript::-1::1716186798::0::1::::<>DialogicPortrait<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1716186798::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f::::res://addons/dialogic/Example Assets/portraits/Princess/princess_blank.png<>uid://ndmjrpk41eo4::::res://addons/dialogic/Example Assets/portraits/Portrait1.png<>uid://dokv225cp85ja::::res://addons/dialogic/Example Assets/portraits/Princess/anger.png<>uid://5bruuhj5cqu4::::res://addons/dialogic/Example Assets/portraits/Princess/frown.png<>uid://dg7c4umbfsyvs::::res://addons/dialogic/Example Assets/portraits/Princess/joy.png<>uid://bu3631ymfqxi3::::res://addons/dialogic/Example Assets/portraits/Princess/neutral.png<>uid://c5aku2g01k6c6::::res://addons/dialogic/Example Assets/portraits/Princess/shock.png<>uid://dsid4ye0q74nl::::res://addons/dialogic/Example Assets/portraits/Princess/smile.png
Portrait1.png::CompressedTexture2D::919393693178095657::1716186798::1724114761::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1716186798::1724114761::1::::<><>::
simple_highlight_portrait.gd::GDScript::-1::1716186798::0::1::::<>DialogicPortrait<>::
simple_highlight_portrait.tscn::PackedScene::3635328490225322467::1716186798::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/simple_highlight_portrait.gd
::res://addons/dialogic/Example Assets/portraits/Antonio/::1724114761
pl5 blink.png::CompressedTexture2D::1319716915152970511::1716186798::1724114761::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1716186798::1724114761::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1716186798::1724114761::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1716186798::1724114761::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1716186798::1724114761::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1716186798::1724114761::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1716186798::1724114761::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1716186798::1724114761::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1724114761
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1716186798::1724114761::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1716186798::1724114761::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1716186798::1724114761::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1716186798::1724114761::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1716186798::1724114761::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1716186798::1724114761::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1716186798::1724114761::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1716186798::1724114761::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1716186798::1724114761::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1724114762
anger.png::CompressedTexture2D::8163874377422716514::1716186798::1724114761::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1716186798::1724114761::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1716186798::1724114761::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1716186798::1724114761::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1716186798::1724114762::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1716186798::1724114761::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1724114761
base1.png::CompressedTexture2D::1834307237934138563::1716186798::1724114761::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1716186798::1724114761::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1716186798::1724114761::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1724114762
LICENSE.txt::TextFile::-1::1716186798::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1716186798::1724114762::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1716186798::1724114762::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1716186798::1724114762::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1716186798::1724114762::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1716186798::1724114762::1::::<><>::
::res://addons/dialogic/Modules/::1716186798
::res://addons/dialogic/Modules/Audio/::1724114761
event_music.gd::GDScript::-1::1716186798::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1716186798::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1716186798::1724114761::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1724114761
dialogic_background.gd::GDScript::-1::1716186798::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1716186798::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1716186798::0::1::::DialogicNode_BackgroundHolder<>ColorRect<>::
subsystem_backgrounds.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/DefaultBackgroundScene/::1716186798
default_background.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.gd
::res://addons/dialogic/Modules/Background/Transitions/::1716186798
class_dialogic_background_transition.gd::GDScript::-1::1716186798::0::1::::DialogicBackgroundTransition<>Node<>::
default_transition_shader.gdshader::Shader::-1::1716186798::0::1::::<><>::
push_transition_shader.gdshader::Shader::-1::1716186798::0::1::::<><>::
simple_push_transitions.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
simple_swipe_gradient.tres::GradientTexture2D::6325365462525035453::1716186798::0::1::::<><>::
simple_swipe_transitions.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
::res://addons/dialogic/Modules/Background/Transitions/Defaults/::1716186798
push_down.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
push_left.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
push_right.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
push_up.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
simple_fade.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
simple_fade.tres::GradientTexture2D::1123686471488500410::1716186798::0::1::::<><>::
swipe_diagonal_up_left.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
swipe_left_to_right.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
swipe_right_to_left.gd::GDScript::-1::1716186798::0::1::::<>DialogicBackgroundTransition<>::
::res://addons/dialogic/Modules/Call/::1724114761
event_call.gd::GDScript::-1::1716186798::0::1::::DialogicCallEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1724114761
class_dialogic_animation.gd::GDScript::-1::1716186798::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1716186798::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1716186798::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1716186798::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_portrait_position.svg::CompressedTexture2D::3357497812767945100::1716186798::1724114761::1::::<><>::
event_position.gd::GDScript::-1::1716186798::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1187685797109235607::1716186798::1724114761::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1716186798::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/Resource::8864788605870491990::1716186798::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
subsystem_portraits.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::7078541585566576810::1716186798::1724114761::1::::<><>::
update_portrait.svg::CompressedTexture2D::1172326194480601119::1716186798::1724114761::1::::<><>::
update_position.svg::CompressedTexture2D::1231062389803775804::1716186798::1724114761::1::::<><>::
update_position.svg.2023_09_23_08_37_47.0.svg::CompressedTexture2D::7482897620836371334::1716186798::1724114761::1::::<><>::
update_z_index.svg::CompressedTexture2D::6926037834983513426::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1716186798
bounce.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
bounce_in.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_in_down.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_in_left.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_in_right.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_in_up.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_out_down.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_out_left.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_out_right.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
slide_out_up.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
zoom_in.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
zoom_in_center.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
zoom_out.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
zoom_out_center.gd::GDScript::-1::1716186798::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1724114761
event_choice.gd::GDScript::-1::1716186798::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1552118133808780732::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1716186798::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1716186798::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_choices.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1716186798::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::5738243432914111361::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Clear/::1724114761
clear_background.svg::CompressedTexture2D::3585755572244796303::1716186798::1724114761::1::::<><>::
clear_characters.svg::CompressedTexture2D::9128672524072404421::1716186798::1724114761::1::::<><>::
clear_music.svg::CompressedTexture2D::7071655307651287836::1716186798::1724114761::1::::<><>::
clear_positions.svg::CompressedTexture2D::1232367920594935402::1716186798::1724114761::1::::<><>::
clear_style.svg::CompressedTexture2D::5577303045295427718::1716186798::1724114761::1::::<><>::
clear_textbox.svg::CompressedTexture2D::5824819402049082983::1716186798::1724114761::1::::<><>::
event_clear.gd::GDScript::-1::1716186798::0::1::::DialogiClearEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1106712064180300186::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Comment/::1724114761
event_comment.gd::GDScript::-1::1716186798::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1724114761
event_condition.gd::GDScript::-1::1716186798::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2557495755310811754::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1716186798::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Core/::1724114761
event_end_branch.gd::GDScript::-1::1716186798::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
subsystem_input.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayoutParts/::1716186798
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/::1716186798
default_layout_base.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutBase<>::
default_layout_base.tscn::PackedScene::5926939678892240724::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/::1716186798
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
text_bubble_base.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutBase<>::
text_bubble_base.tscn::PackedScene::1313567352675269338::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/::1724114761
background_layer_icon.svg::CompressedTexture2D::5684618338398076797::1716186798::1724114761::1::::<><>::
full_background_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
full_background_layer.tscn::PackedScene::6620239367191024367::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::6752591039733634668::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/::1724114761
glossary_popup_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
glossary_popup_layer.tscn::PackedScene::8426085437997601224::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.gd
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
popup_glossary_layer_icon.svg::CompressedTexture2D::6773218685446495568::1716186798::1724114761::1::::<><>::
preview.png::CompressedTexture2D::8851309275982362647::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/::1724114761
example_history_item.gd::GDScript::-1::1716186798::0::1::::<>Container<>::
example_history_item.tscn::PackedScene::6207016936388778734::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.gd
history_icon.svg::CompressedTexture2D::6281808712891090691::1716186798::1724114761::1::::<><>::
history_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
history_layer.tscn::PackedScene::24154399605827450::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd<>uid://cuoywrmvda1yg::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::4641689977736716692::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/::1724114761
full_advance_input_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
full_advance_input_layer.tscn::PackedScene::5751287062166832928::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd<>res://addons/dialogic/Modules/Text/node_input.gd
input_layer_icon.svg::CompressedTexture2D::3920242578168397878::1716186798::1724114761::1::::<><>::
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::4608186578602512888::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/::1724114761
default_stylebox.tres::StyleBoxFlat::5646424049282425802::1716186798::0::1::::<><>::
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::1326475808619160445::1716186798::1724114761::1::::<><>::
speaker-textbox-icon.svg::CompressedTexture2D::6572615020867580224::1716186798::1724114761::1::::<><>::
speaker_portrait_textbox_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
textbox_with_speaker_portrait.tscn::PackedScene::4136285383422450981::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker_portrait_textbox_layer.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/::1724114761
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::1666601866937659873::1716186798::1724114761::1::::<><>::
speech_bubble.gdshader::Shader::-1::1716186798::0::1::::<><>::
text_bubble.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
text_bubble.gdshader::Shader::-1::1716186798::0::1::::<><>::
text_bubble.tscn::PackedScene::7980779173428697354::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd
text_bubble_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
text_bubble_layer.tscn::PackedScene::9072075339465482549::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.gd
text_bubble_layer_icon.svg::CompressedTexture2D::7612818198478101362::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/::1724114761
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::3354729633291840074::1716186798::1724114761::1::::<><>::
text_input_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
text_input_layer.tscn::PackedScene::6259548876513588080::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd<>res://addons/dialogic/Modules/TextInput/node_text_input.gd
text_input_layer_icon.svg::CompressedTexture2D::9001753205476851513::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/::1724114761
choices_layer_icon.svg::CompressedTexture2D::1619877049926111804::1716186798::1724114761::1::::<><>::
choice_panel_focus.tres::StyleBoxFlat::3842993240234113681::1716186798::0::1::::<><>::
choice_panel_hover.tres::StyleBoxFlat::1653175341677166036::1716186798::0::1::::<><>::
choice_panel_normal.tres::StyleBoxFlat::1580218980019447892::1716186798::0::1::::<><>::
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::546001159453912051::1716186798::1724114761::1::::<><>::
vn_choice_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
vn_choice_layer.tscn::PackedScene::225680225514622240::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Choice/node_button_sound.gd<>uid://b6c1p14bc20p1::::res://addons/dialogic/Example Assets/sound-effects/typing1.wav<>uid://c2viukvbub6v6::::res://addons/dialogic/Example Assets/sound-effects/typing4.wav
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/::1724114761
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
portrait_layer_icon.svg::CompressedTexture2D::396903176641995005::1716186798::1724114761::1::::<><>::
preview.png::CompressedTexture2D::1716235565247592445::1716186798::1724114761::1::::<><>::
vn_portrait_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
vn_portrait_layer.tscn::PackedScene::6512552610928516099::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/::1724114761
animations.gd::GDScript::-1::1716186798::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1716186798::0::1::::<>Range<>::
next.svg::CompressedTexture2D::4177175797267068132::1716186798::1724114761::1::::<><>::
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::7430644767600345417::1716186798::1724114761::1::::<><>::
textbox_layer_icon.svg::CompressedTexture2D::5242980695374584833::1716186798::1724114761::1::::<><>::
vn_textbox_default_panel.tres::StyleBoxFlat::232532601972438331::1716186798::0::1::::<><>::
vn_textbox_layer.gd::GDScript::-1::1716186798::0::1::::<>DialogicLayoutLayer<>::
vn_textbox_layer.tscn::PackedScene::3551277938196629571::1716186798::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/animations.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>uid://dkv1pl1c1dq6::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/autoadvance_indicator.gd<>uid://b0rpqfg4fhebk::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg<>res://addons/dialogic/Modules/Text/node_name_label.gd<>uid://m7gyepkysu83::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres
vn_textbox_name_label_panel.tres::StyleBoxFlat::908733606549242590::1716186798::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Style_SpeakerTextbox/::1724114761
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::8025234003730989842::1716186798::1724114761::1::::<><>::
speaker_textbox_style.tres::Resource/Resource::7601804504371859326::1716186798::0::1::::<><>::uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://by6waso0mjpjp::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Style_TextBubbles/::1724114761
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::1244020212817713961::1716186798::1724114761::1::::<><>::
textbubble_style.tres::Resource/Resource::4178401552284372098::1716186798::0::1::::<><>::uid://syki6k0e6aac::::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.tscn<>res://addons/dialogic/Resources/dialogic_style.gd<>uid://d2it0xiap3gnt::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn
::res://addons/dialogic/Modules/DefaultLayoutParts/Style_VN_Default/::1724114761
default_vn_style.tres::Resource/Resource::2357056026045195210::1716186798::0::1::::<><>::res://addons/dialogic/Resources/dialogic_style.gd<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://bquja8jyk8kbr::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn
part_config.cfg::TextFile::-1::1716186798::0::1::::<><>::
preview.png::CompressedTexture2D::1793830588723612143::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/End/::1724114761
event_end.gd::GDScript::-1::1716186798::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1724114761
add-glossary.svg::CompressedTexture2D::5081683421271977615::1716186798::1724114761::1::::<><>::
event_glossary.gd::GDScript::-1::1716186798::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0::::res://addons/dialogic/Modules/Glossary/add-glossary.svg
glossary_resource.gd::GDScript::-1::1716186798::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1724114761
definition.svg::CompressedTexture2D::7977914867733989258::1716186798::1724114761::1::::<><>::
event_history.gd::GDScript::-1::1716186798::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1853570986969252340::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1716186798::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_history.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1724114761
event_jump.gd::GDScript::-1::1716186798::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1716186798::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1716186798::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1716186798::1724114761::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1716186798::1724114761::1::::<><>::
icon_return.svg::CompressedTexture2D::747971600453106621::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Save/::1724114761
event_save.gd::GDScript::-1::1716186798::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9161839171657716917::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_save.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1724114761
event_setting.gd::GDScript::-1::1716186798::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5623309547840460913::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1724114761
event_signal.gd::GDScript::-1::1716186798::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1724114761
character_settings_style.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn
event_style.gd::GDScript::-1::1716186798::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1716186798::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/StyleEditor/::1724114761
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
styles_icon.svg::CompressedTexture2D::1849808737952588208::1716186798::1724114761::1::::<><>::
style_editor.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
style_editor.tscn::PackedScene::6451656504138867178::1716186798::0::1::::<><>::res://addons/dialogic/Modules/StyleEditor/style_editor.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>res://addons/dialogic/Modules/StyleEditor/style_layer_editor.gd<>res://addons/dialogic/Modules/StyleEditor/Components/style_layer_tree.gd<>res://addons/dialogic/Modules/StyleEditor/Components/style_browser_window.gd<>uid://cs381i3h7sveq::::res://addons/dialogic/Modules/StyleEditor/Components/style_browser.tscn
style_layer_editor.gd::GDScript::-1::1716186798::0::1::::<>HSplitContainer<>::
::res://addons/dialogic/Modules/StyleEditor/Components/::1716186798
StyleItem.gd::GDScript::-1::1716186798::0::1::::<>Container<>::
StyleItem.tscn::PackedScene::7393949465201026258::1716186798::0::1::::<><>::res://addons/dialogic/Modules/StyleEditor/Components/StyleItem.gd
style_browser.gd::GDScript::-1::1716186798::0::1::::<>Control<>::
style_browser.tscn::PackedScene::6096093685190146780::1716186798::0::1::::<><>::res://addons/dialogic/Modules/StyleEditor/Components/style_browser.gd
style_browser_window.gd::GDScript::-1::1716186798::0::1::::<>Window<>::
style_layer_tree.gd::GDScript::-1::1716186798::0::1::::<>Tree<>::
::res://addons/dialogic/Modules/Text/::1724114761
auto_advance.gd::GDScript::-1::1716186798::0::1::::DialogicAutoAdvance<>RefCounted<>::
auto_skip.gd::GDScript::-1::1716186798::0::1::::DialogicAutoSkip<>RefCounted<>::
event_text.gd::GDScript::-1::1716186798::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9151163472776694991::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
manual_advance.gd::GDScript::-1::1716186798::0::1::::DialogicManualAdvance<>RefCounted<>::
node_dialog_text.gd::GDScript::-1::1716186798::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_input.gd::GDScript::-1::1716186798::0::1::::DialogicNode_Input<>Control<>::
node_name_label.gd::GDScript::-1::1716186798::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1716186798::0::1::::DialogicNode_NextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1716186798::1724114761::1::::<><>::
node_type_sound.gd::GDScript::-1::1716186798::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1716186798::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_text.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1716186798
character_moods_settings.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn<>res://addons/dialogic/Modules/Text/node_type_sound.gd
character_portrait_mood_settings.gd::GDScript::-1::1716186798::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn
::res://addons/dialogic/Modules/TextInput/::1724114761
event_text_input.gd::GDScript::-1::1716186798::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1716186798::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1724114761
add-variable.svg::CompressedTexture2D::1138705662028104178::1716186798::1724114761::1::::<><>::
event_variable.gd::GDScript::-1::1716186798::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1716186798::1724114761::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1716186798
variables_editor.gd::GDScript::-1::1716186798::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1716186798::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd<>res://addons/dialogic/Modules/Variable/variables_editor/variable_tree.gd
variable_tree.gd::GDScript::-1::1716186798::0::1::::<>Tree<>::
::res://addons/dialogic/Modules/Voice/::1724114761
event_voice.gd::GDScript::-1::1716186798::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1716186798::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1724114761
event_wait.gd::GDScript::-1::1716186798::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5022412015422553386::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1724114761
event_wait_input.gd::GDScript::-1::1716186798::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2766149336681406939::1716186798::1724114761::1::::<><>::
index.gd::GDScript::-1::1716186798::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Resources/::1716186798
character.gd::GDScript::-1::1716186798::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1716186798::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1716186798::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
dialogic_layout_base.gd::GDScript::-1::1716186798::0::1::::DialogicLayoutBase<>Node<>::
dialogic_layout_layer.gd::GDScript::-1::1716186798::0::1::::DialogicLayoutLayer<>Node<>::
dialogic_style.gd::GDScript::-1::1716186798::0::1::::DialogicStyle<>Resource<>::
dialogic_style_layer.gd::GDScript::-1::1716186798::0::1::::DialogicStyleLayer<>Resource<>::
event.gd::GDScript::-1::1716186798::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1716186798::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1716186798::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1716186798::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://addons/dialogic/test-project/::1716186798
::res://addons/Wwise/::1724119232
plugin.cfg::TextFile::-1::1724119232::0::1::::<><>::
wwise.gd::GDScript::-1::1724119232::0::1::::<>EditorPlugin<>::
::res://addons/Wwise/editor/::1724119230
ak_build_export.gd::GDScript::-1::1724119230::0::1::::<>RefCounted<>::
::res://addons/Wwise/editor/images/::1724119425
AcousticTexture_nor.svg::CompressedTexture2D::8517402548143140222::1724119230::1724119425::1::::<><>::
AuxBus_nor.svg::CompressedTexture2D::3583380703604285856::1724119230::1724119425::1::::<><>::
BusSimple_nor.svg::CompressedTexture2D::2465914635723744578::1724119230::1724119425::1::::<><>::
Event_nor.svg::CompressedTexture2D::7008183293320314019::1724119230::1724119425::1::::<><>::
Folder_nor.svg::CompressedTexture2D::594377503292965997::1724119230::1724119425::1::::<><>::
GameParameter_nor.svg::CompressedTexture2D::1367482937620836533::1724119230::1724119425::1::::<><>::
Project_nor.svg::CompressedTexture2D::2129048513693525300::1724119230::1724119425::1::::<><>::
SoundbankInit_nor.svg::CompressedTexture2D::6963412329899339700::1724119230::1724119425::1::::<><>::
Soundbank_nor.svg::CompressedTexture2D::4065388938205818028::1724119230::1724119425::1::::<><>::
StateGroup_nor.svg::CompressedTexture2D::4824827473200363178::1724119230::1724119425::1::::<><>::
State_nor.svg::CompressedTexture2D::2971344640828395738::1724119230::1724119425::1::::<><>::
SwitchGroup_nor.svg::CompressedTexture2D::228749168956467089::1724119230::1724119425::1::::<><>::
Switch_nor.svg::CompressedTexture2D::1861621557668661760::1724119230::1724119425::1::::<><>::
Workunit_nor.svg::CompressedTexture2D::1059025254874554944::1724119230::1724119425::1::::<><>::
wwise_audio_speaker.svg::CompressedTexture2D::3884254299000847061::1724119230::1724119425::1::::<><>::
::res://addons/Wwise/editor/waapi_picker/::1724119230
waapi_picker.tscn::PackedScene::3395133333041938088::1724119230::0::1::::<><>::
::res://addons/Wwise/native/::1724119232
wwise.gdextension::GDExtension::-1::1724119232::0::1::::<><>::
::res://addons/Wwise/native/doc/::1724119230
Waapi.xml::TextFile::-1::1724119230::0::1::::<><>::
Wwise.xml::TextFile::-1::1724119230::0::1::::<><>::
::res://addons/Wwise/native/lib/::1724119232
::res://addons/Wwise/native/lib/android/::1724119231
::res://addons/Wwise/native/lib/android/debug/::1724119231
::res://addons/Wwise/native/lib/android/debug/arm64-v8a/::1724119230
::res://addons/Wwise/native/lib/android/debug/armeabi-v7a/::1724119231
::res://addons/Wwise/native/lib/android/release/::1724119231
::res://addons/Wwise/native/lib/android/release/arm64-v8a/::1724119231
::res://addons/Wwise/native/lib/android/release/armeabi-v7a/::1724119231
::res://addons/Wwise/native/lib/ios/::1724119231
::res://addons/Wwise/native/lib/ios/arm64/::1724119231
::res://addons/Wwise/native/lib/ios/arm64/debug/::1724119231
::res://addons/Wwise/native/lib/ios/arm64/debug/libwwise.ios.template_debug.framework/::1724119231
::res://addons/Wwise/native/lib/ios/arm64/release/::1724119231
::res://addons/Wwise/native/lib/ios/arm64/release/libwwise.ios.template_release.framework/::1724119231
::res://addons/Wwise/native/lib/linux/::1724119232
::res://addons/Wwise/native/lib/linux/debug/::1724119231
::res://addons/Wwise/native/lib/linux/release/::1724119232
::res://addons/Wwise/native/lib/macos/::1724119232
::res://addons/Wwise/native/lib/macos/debug/::1724119232
::res://addons/Wwise/native/lib/macos/debug/libwwise.macos.template_debug.framework/::1724119232
::res://addons/Wwise/native/lib/macos/release/::1724119232
::res://addons/Wwise/native/lib/macos/release/libwwise.macos.template_release.framework/::1724119232
::res://addons/Wwise/native/lib/win64/::1724119232
::res://addons/Wwise/native/lib/win64/debug/::1724119232
::res://addons/Wwise/native/lib/win64/release/::1724119232
::res://addons/Wwise/runtime/::1724119232
wwise_runtime_manager.gd::GDScript::-1::1724119232::0::1::::<>Node<>::
::res://Background/::1724206664
::res://Dialogos/::1724696949
dialogos-bubble.tres::Resource/DialogicStyle::1119498046609958541::1724696169::0::1::::<><>::uid://syki6k0e6aac::::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://d2it0xiap3gnt::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
player.dch::Resource::-1::1724696942::0::1::::<><>::
timby.dch::Resource::-1::1724696926::0::1::::<><>::
timeline.dtl::Resource::-1::1724696949::0::1::::<><>::
::res://Enemies/::1724203590
::res://Enemies/Eagle/::1724203547
eagle-attack.png::CompressedTexture2D::4964326624728911278::1695151488::1724701759::1::::<><>::
eagle.tscn::PackedScene::4780560929921947933::1695151546::0::1::::<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Frog/::1724203547
frog-idle.png::CompressedTexture2D::7230930148136353750::1695151888::1724701759::1::::<><>::
frog-jump.png::CompressedTexture2D::908915214895736332::1695151888::1724701759::1::::<><>::
frog.gd::GDScript::-1::1695152794::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3760341303408519245::1695152796::0::1::::<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://Enemies/Oposum/::1724203547
oposum.gd::GDScript::-1::1695151286::0::1::::<>CharacterBody2D<>::
oposum.png::CompressedTexture2D::4385855573689308387::1695150562::1724701759::1::::<><>::
oposum.tscn::PackedScene::536058840922481137::1695153026::0::1::::<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://Music/::1724207360
bg_mundo1.wav::AudioStreamWAV::8536027169095624124::1724207351::1724701761::1::::<><>::
walkyandtalky.ogg::AudioStreamOggVorbis::7748710508756922274::1695154754::1724701759::1::::<><>::
::res://Pickups/::1724203547
::res://Pickups/Cheery/::1724203547
cherry.gd::GDScript::-1::1695154628::0::1::::<>Area2D<>::
cherry.png::CompressedTexture2D::395789959581843290::1695153398::1724701759::1::::<><>::
cherry.tscn::PackedScene::6955389746904640343::1695154628::0::1::::<><>::res://Pickups/Cheery/cherry.gd<>uid://fvyuq31617vq::::res://Pickups/Cheery/cherry.png
::res://Pickups/Feedback/::1724203547
feedback.tscn::PackedScene::1124557920785988911::1695154642::0::1::::<><>::uid://ccj8h2agwvo7o::::res://Pickups/Feedback/item-feedback.png
item-feedback.png::CompressedTexture2D::4933816034200740942::1695153944::1724701759::1::::<><>::
::res://Pickups/Gem/::1724700937
animated_sprite_2d.gd::GDScript::-1::1724373543::0::1::::<>RefCounted<>::
gem.gd::GDScript::-1::1724373590::0::1::::<>Area2D<>::
gem.gdshader::Shader::-1::1724700937::0::1::::<><>::
gem.png::CompressedTexture2D::1239424306479857978::1695153200::1724701759::1::::<><>::
gem.tscn::PackedScene::5100214827800308183::1724700878::0::1::::<><>::res://Pickups/Gem/gem.gd<>uid://rwnewwkgqglm::::res://Pickups/Gem/gem.png<>res://Pickups/Gem/gem.gdshader
::res://Player/::1724700878
player.gd::GDScript::-1::1724700812::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3788500887280501548::1723674122::1724701759::1::::<><>::
player.tscn::PackedScene::2418705987993703504::1724700878::0::1::::<><>::res://Player/player.gd<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://World/::1724700937
parallax_background.tscn::PackedScene::2564790551720259395::1724214547::0::1::::<><>::uid://irr6td0rsom0::::res://9_Céu.png
tileset.png::CompressedTexture2D::1349110978982990469::1695126894::1724701759::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1724695936::0::1::::<><>::uid://thrwp1163dv6::::res://World/tileset.png
world.gd::GDScript::-1::1724700877::0::1::::<>Node2D<>::
world.gdshader::Shader::-1::1724700937::0::1::::<><>::
world.tscn::PackedScene::1783595886930087853::1724700933::0::1::::<><>::res://World/world.gd<>uid://b6ngnfhdvraqr::::res://parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://3a5ra8mk1hhl::::res://World/Props/rock.png<>uid://u8njnqqhpr35::::res://World/Props/house.png<>uid://6meqtn3koxto::::res://World/Props/palm.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://dush7v564yki5::::res://World/Props/pine.png<>uid://di0twtpivroap::::res://World/Props/rock-1.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://hiegaj6qjvel::::res://World/Props/bush.png<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://2yk0n7w5f8jv::::res://World/Props/tree.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://do6fw458xln43::::res://World/Props/rock-2.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://dt4vwaoalnscf::::res://World/Props/tree-house.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://hvw2tjk7rxpp::::res://Enemies/Oposum/oposum.tscn<>uid://cad0e06g0b45v::::res://Enemies/Eagle/eagle.tscn<>uid://bttsjij0ss8q0::::res://Enemies/Frog/frog.tscn<>uid://cewt171s35pmt::::res://Pickups/Gem/gem.tscn<>uid://c6diiunn70psp::::res://Pickups/Cheery/cherry.tscn<>uid://dtu6edecpycrc::::res://Music/bg_mundo1.wav<>res://World/world.gdshader
::res://World/Background/::1724203547
back.png::CompressedTexture2D::9141878545135844278::1695126894::1724701759::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1695126894::1724701759::1::::<><>::
::res://World/Props/::1724203547
big-crate.png::CompressedTexture2D::3748261489767690909::1695126894::1724701759::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1695126894::1724701759::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1695126894::1724701759::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1695126894::1724701759::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1695126894::1724701759::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1695126894::1724701759::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1695126894::1724701759::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1695126894::1724701759::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1695126894::1724701759::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1695126894::1724701759::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1695126894::1724701759::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1695126894::1724701759::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1695126894::1724701759::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1695126894::1724701759::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1695126894::1724701759::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1695126894::1724701759::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1695126894::1724701759::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1695126894::1724701759::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1695126894::1724701759::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1695126894::1724701759::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1695126894::1724701759::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1695126894::1724701759::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1695126894::1724701759::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1695126894::1724701759::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1695126894::1724701759::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1695126894::1724701759::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1695126894::1724701759::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1695126894::1724701759::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1695126894::1724701759::1::::<><>::
