[gd_scene load_steps=11 format=3 uid="uid://bb36u23wlh4x0"]

[ext_resource type="Texture2D" uid="uid://drusxb5n1sqco" path="res://assets/snow.png" id="1"]
[ext_resource type="Script" path="res://weather.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1vhc4w27post" path="res://assets/rain.png" id="3"]
[ext_resource type="Texture2D" uid="uid://csk80xafgxjds" path="res://assets/leaves.png" id="4_csb6o"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="2"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 10, 0)

[sub_resource type="CanvasItemMaterial" id="3"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="4"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 100, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smyw1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="CanvasItemMaterial" id="5"]
blend_mode = 2

[node name="Weather" type="Node2D"]
script = ExtResource("2")
wind = 1.0
size = 0.8

[node name="Snow" type="GPUParticles2D" parent="."]
material = SubResource("1")
emitting = false
amount = 500
process_material = SubResource("2")
texture = ExtResource("1")
lifetime = 10.0
speed_scale = 0.5
visibility_rect = Rect2(-100, -100, 200, 500)

[node name="Rain" type="GPUParticles2D" parent="."]
material = SubResource("3")
emitting = false
amount = 1000
process_material = SubResource("4")
texture = ExtResource("3")
lifetime = 5.0
speed_scale = 0.5
visibility_rect = Rect2(-100, -100, 200, 500)

[node name="Leaves" type="GPUParticles2D" parent="."]
material = SubResource("3")
amount = 1000
process_material = SubResource("ParticleProcessMaterial_smyw1")
texture = ExtResource("4_csb6o")
lifetime = 5.0
speed_scale = 0.5
visibility_rect = Rect2(-100, -100, 200, 500)

[node name="Darkness" type="ColorRect" parent="."]
material = SubResource("5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0, 0, 0, 1)
