[gd_scene load_steps=3 format=3 uid="uid://cr1gyagi0os8h"]

[ext_resource type="Shader" path="res://background/BackgroundAssets/shader.gdshader" id="1_nksem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_supx6"]
shader = ExtResource("1_nksem")
shader_parameter/color = null
shader_parameter/OCTAVES = 4
shader_parameter/enable_pixelation = true
shader_parameter/pixelation_amount = 150
shader_parameter/fog_direction = Vector2(1, 1)
shader_parameter/scroll_noise_tex = false
shader_parameter/noise_scroll_direction = Vector2(1, 0)

[node name="CanvasLayer" type="ParallaxBackground"]
layer = 2
scale = Vector2(30, 20)
transform = Transform2D(30, 0, 0, 20, 0, 0)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_supx6")
offset_left = -2.43333
offset_top = -3.8
offset_right = 37.5667
offset_bottom = 36.2
