{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "timby_talking",
"description": "",
"display_name": "Timby",
"mirror": false,
"nicknames": ["Timby"],
"offset": Vector2(0, 0),
"portraits": {
"timby_listening": {
"export_overrides": {
"image": "\"res://portraits/timby_notalk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"timby_talking": {
"export_overrides": {
"image": "\"res://portraits/timby_talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}