[gd_scene load_steps=4 format=3 uid="uid://b4tkuo0ugoc58"]

[ext_resource type="PackedScene" uid="uid://dt8mmoqbw2t7n" path="res://terrain/terrain.tscn" id="1_yq5v4"]
[ext_resource type="PackedScene" uid="uid://dplnve58iotk1" path="res://background/background.tscn" id="2_0icme"]
[ext_resource type="PackedScene" uid="uid://bbfsdl8p8t3ad" path="res://character/character.tscn" id="3_bytpu"]

[node name="BaseLevel" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_yq5v4")]

[node name="Background" parent="." instance=ExtResource("2_0icme")]

[node name="Character" parent="." instance=ExtResource("3_bytpu")]
position = Vector2(74, 488)
scale = Vector2(0.1, 0.1)
