[gd_scene load_steps=7 format=3 uid="uid://bhkxrge6x3p2q"]

[ext_resource type="Texture2D" uid="uid://ch2q3nh10kfue" path="res://assets/Cafundó_Background_Layers/9_Céu.png" id="1_rdg0k"]
[ext_resource type="Texture2D" uid="uid://b2s8k18wwlmkw" path="res://assets/Cafundó_Background_Layers/8_Nuvens.png" id="2_c8ilt"]
[ext_resource type="Texture2D" uid="uid://cqvb38pdcqbkl" path="res://assets/Cafundó_Background_Layers/7_Passaros.png" id="3_m7ulp"]
[ext_resource type="Texture2D" uid="uid://co1ffbncfgpol" path="res://assets/Cafundó_Background_Layers/6_MontanhaLonge.png" id="4_gvol5"]
[ext_resource type="Texture2D" uid="uid://clf3dj2w7jicu" path="res://assets/Cafundó_Background_Layers/5_Montanha.png" id="5_o4h7l"]
[ext_resource type="Texture2D" uid="uid://boi8ljunisars" path="res://assets/Cafundó_Background_Layers/4_PlantasLonge.png" id="6_lk2sn"]

[node name="Background" type="ParallaxBackground"]

[node name="DefaultBackground" type="ParallaxLayer" parent="."]
position = Vector2(2.08165e-12, 11)
scale = Vector2(0.6, 0.6)
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(163.2, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="DefaultBackground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rdg0k")
metadata/_edit_use_anchors_ = true

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2(2.08165e-12, 11)
scale = Vector2(0.6, 0.6)
motion_scale = Vector2(0.2, 0.6)
motion_mirroring = Vector2(163.2, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="Clouds"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_c8ilt")
metadata/_edit_use_anchors_ = true

[node name="Birds" type="ParallaxLayer" parent="."]
position = Vector2(-2, 9)
scale = Vector2(0.6, 0.6)
motion_scale = Vector2(0.3, 0.5)
motion_mirroring = Vector2(163.2, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="Birds"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_m7ulp")
metadata/_edit_use_anchors_ = true

[node name="FarMontain" type="ParallaxLayer" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.6, 0.6)
motion_scale = Vector2(0.1, 0.4)
motion_mirroring = Vector2(163.2, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="FarMontain"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_gvol5")
metadata/_edit_use_anchors_ = true

[node name="Mountain" type="ParallaxLayer" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.6, 0.6)
motion_scale = Vector2(0.2, 0.3)
motion_mirroring = Vector2(163.2, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="Mountain"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_o4h7l")
metadata/_edit_use_anchors_ = true

[node name="Plants" type="ParallaxLayer" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.6, 0.6)
motion_scale = Vector2(0.4, 0.2)
motion_mirroring = Vector2(163.2, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="Plants"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_lk2sn")
metadata/_edit_use_anchors_ = true
