[gd_scene load_steps=12 format=3 uid="uid://bbfsdl8p8t3ad"]

[ext_resource type="Script" path="res://character/character.gd" id="1_h7i31"]
[ext_resource type="Texture2D" uid="uid://bs4o5p2p8mvxt" path="res://background/BackgroundAssets/timby_v0_idle_animation-Sheet.png" id="1_pnyft"]
[ext_resource type="AudioStream" uid="uid://c3dcyus2lvu7r" path="res://sounds/swing-whoosh-110410.mp3" id="3_pqba4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7bo"]
atlas = ExtResource("1_pnyft")
region = Rect2(0, 0, 640, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtckq"]
atlas = ExtResource("1_pnyft")
region = Rect2(640, 0, 640, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2hp3"]
atlas = ExtResource("1_pnyft")
region = Rect2(1280, 0, 640, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fbs"]
atlas = ExtResource("1_pnyft")
region = Rect2(1920, 0, 640, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcok5"]
atlas = ExtResource("1_pnyft")
region = Rect2(2560, 0, 640, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5uh"]
atlas = ExtResource("1_pnyft")
region = Rect2(3200, 0, 640, 820)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibllx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2hp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5uh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni3u7"]
size = Vector2(367, 549)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_h7i31")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibllx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.430878

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 50.5)
shape = SubResource("RectangleShape2D_ni3u7")

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pqba4")
