[gd_scene load_steps=7 format=3 uid="uid://ctwvx58kmb020"]

[ext_resource type="Texture2D" uid="uid://baiw3llc6vqmf" path="res://World/Props/sign.png" id="1_48m0k"]
[ext_resource type="Script" path="res://scripts/goal.gd" id="1_fr08u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q85w"]
size = Vector2(19, 20.5)

[sub_resource type="Animation" id="Animation_deyhi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rdvtb"]
resource_name = "flaot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fo32f"]
_data = {
"RESET": SubResource("Animation_deyhi"),
"flaot": SubResource("Animation_rdvtb")
}

[node name="goal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fr08u")
next_level = "res://World/world_02.tscn"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
texture = ExtResource("1_48m0k")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_3q85w")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fo32f")
}
autoplay = "flaot"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
